<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>UNIT - Checkout</title>

	<!-- Favicon -->
	<link rel="icon" href="icons/favicon.ico" type="images/x-icon" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Yeseva+One&amp;subset=cyrillic-ext" rel="stylesheet">

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
	<!-- ReModal -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
	<!-- ION Range slider -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/css/ion.rangeSlider.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/css/ion.rangeSlider.skinNice.min.css" />

	<!-- Main -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<svg class="svg-sprite">
	<defs>

		<!-- Logo -->
		<symbol id="svg-logo" viewBox="0 0 423.8 44.2">
			<rect x="239.9" y="-0.1" width="70.7" height="44.3"/>
			<path d="M57.2 22.6h-7V0.1H0v26.5c0 9.6 8 17.6 17.6 17.6h72.1c9.6 0 17.6-8 17.6-17.6V0.1H57.2V22.6z"/>
			<polygon points="316 14.6 334.5 14.6 334.5 44.3 405.1 44.3 405.1 14.6 423.8 14.6 423.8 0 316 0 "/>
			<polygon points="183.1 11 167.3 0 113.1 0 113.1 44.2 163.9 44.2 163.9 33.6 179.1 44.2 234.2 44.2 234.2 0 183.1 0 "/>
		</symbol><!-- #svg-logo - END -->

		<!-- User -->
		<symbol id="svg-user" viewBox="0 0 24 24">
			<path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-user - END -->

		<!-- Basket -->
		<symbol id="svg-basket" viewBox="0 0 24 24">
			<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-basket - END -->

		<!-- Subscribe - Arrow -->
		<symbol id="svg-sub-arrow" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
		</symbol><!-- #svg-sub-arrow - END -->

		<!-- Subscribe - Check -->
		<symbol id="svg-sub-check" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
		</symbol><!-- #svg-sub-check - END -->

		<!-- Subscribe - Error -->
		<symbol id="svg-sub-error" viewBox="0 0 24 24">
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-sub-check - END -->

		<!-- Top arrow -->
		<symbol id="svg-top-arrow" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0V0z" fill="none"/>
			<path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/>
		</symbol><!-- #svg-top-arrow - END -->

		<!-- Star - Empty -->
		<symbol id="svg-star-empty" viewBox="0 0 24 24">
			<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-star-empty - END -->

		<!-- Star - Half -->
		<symbol id="svg-star-half" viewBox="0 0 24 24">
			<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-star-half - END -->

		<!-- Star - Full -->
		<symbol id="svg-star-full" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-star-full - END -->

		<!-- Favorite -->
		<symbol id="svg-favorite" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
		</symbol><!-- #svg-favorite - END -->

		<!-- Minus -->
		<symbol id="svg-minus" viewBox="0 0 24 24">
			<path d="M19 13H5v-2h14v2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-minus - END -->

		<!-- Plus -->
		<symbol id="svg-plus" viewBox="0 0 24 24">
			<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-plus - END -->

		<!-- Food -->
		<symbol id="svg-food" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/>
		</symbol><!-- #svg-food - END -->

		<!-- Remove -->
		<symbol id="svg-remove" viewBox="0 0 24 24">
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-remove - END -->

		<!-- Rest -->
		<symbol id="svg-rest" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/>
		</symbol><!-- #svg-rest - END -->

		<!-- Credit -->
		<symbol id="svg-credit" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
		</symbol><!-- #svg-credit - END -->

		<!-- Cup -->
		<symbol id="svg-cup" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM2 21h18v-2H2v2z"/>
		</symbol><!-- #svg-cup - END -->

		<!-- Smile -->
		<symbol id="svg-smile" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>

		</symbol><!-- #svg-smile - END -->

		<!-- Form | Success -->
		<symbol id="svg-form-success" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
		</symbol><!-- #svg- - END -->

		<!-- Form | Error -->
		<symbol id="svg-form-error" viewBox="0 0 24 24">
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg- - END -->

		<!-- Contacts | Phone -->
		<symbol id="svg-contacts-phone" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
		</symbol><!-- #svg- - END -->

		<!-- Contacts | Mail -->
		<symbol id="svg-contacts-mail" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
		</symbol><!-- #svg- - END -->

		<!-- Contacts | Place -->
		<symbol id="svg-contacts-place" viewBox="0 0 24 24">
			<path d="M18 8c0-3.31-2.69-6-6-6S6 4.69 6 8c0 4.5 6 11 6 11s6-6.5 6-11zm-8 0c0-1.1.9-2 2-2s2 .9 2 2-.89 2-2 2c-1.1 0-2-.9-2-2zM5 20v2h14v-2H5z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg- - END -->

		<!-- Notifications | Important -->
		<symbol id="svg-noti-imp" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"/>
		</symbol><!-- #svg-noti-imp - END -->

		<!-- Notifications | New -->
		<symbol id="svg-noti-new" viewBox="0 0 24 24">
			<path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
		</symbol><!-- #svg-noti-new - END -->

		<!-- Notifications | Old -->
		<symbol id="svg-noti-old" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
		</symbol><!-- #svg-noti-old - END -->

		<!-- Profile | Edit -->
		<symbol id="svg-profile-edit" viewBox="0 0 24 24">
			<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-profile-edit - END -->

		<!-- Account | Orders -->
		<symbol id="svg-acc-orders" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
		</symbol><!-- #svg-acc-orders - END -->

		<!-- demo -->
		<symbol id="svg-" viewBox="0 0 24 24">

		</symbol><!-- #svg- - END -->

	</defs>
</svg><!-- .svg-sprite -->

<header class="header inverse">
	<div class="container">
		<div class="logo">
			<a href="">
				<svg class="svg-logo">
					<use xlink:href="#svg-logo"></use>
				</svg>
			</a>
		</div><!-- .logo - END -->

		<button type="button" class="menu-toggle">
			<span>
				<span class="top db item"></span>
				<span class="middle db item"></span>
				<span class="bottom db item"></span>
			</span><!-- .menu-toggle - END -->
		</button><!-- .menu - END -->
		<nav class="menu">
			<ul>
				<li class="active">
					<a href="">Головна</a>
				</li>
				<li>
					<a href="">Меню</a>
				</li>
				<li class="special">
					<a href="">Акції</a>
				</li>
				<li>
					<a href="">Про кафе</a>
				</li>
				<li>
					<a href="">Як замовити</a>
				</li>
				<li>
					<a href="">Контакти</a>
				</li>
				<li class="user-sm">
					<a href="">Особистий кабiнет</a>
				</li>
			</ul>
		</nav><!-- .menu - END -->
		<div class="close-panel"></div><!-- .close-panel - END -->

		<div class="toolbar">
			<ul>
				<li class="user-lg">
					<a href="">
						<svg class="svg-user">
							<use xlink:href="#svg-user"></use>
						</svg>

						<span>Кошик</span>
					</a>
				</li>
				<li>
					<button type="button" class="cart-toggle">
						<svg class="svg-basket">
							<use xlink:href="#svg-basket"></use>
						</svg>

						<span>Особистий кабінет</span>
					</button><!-- .cart-toggle - END -->

					<div class="cart-panel">
						<div class="item">
							<div class="media">
								<a href="">
									<img src="image/food-1.jpg" alt="Product preview" />
								</a>
							</div><!-- .media - END -->

							<div class="name">
								<h3>
									<a href="">Подвійни cпеціальний Unit Burger з яловичини та свинини</a>
								</h3>
							</div><!-- .name - END -->

							<div class="price">
								12000$
							</div><!-- .price - END -->

							<button type="button">
								<img src="icons/remove.svg" alt="Icon" />
							</button><!-- .remove - END -->
						</div><!-- .item - END -->

						<div class="item">
							<div class="media">
								<a href="">
									<img src="image/food-1.jpg" alt="Product preview" />
								</a>
							</div><!-- .media - END -->

							<div class="name">
								<h3>
									<a href="">Подвійни cпеціальний Unit Burger з яловичини та свинини</a>
								</h3>
							</div><!-- .name - END -->

							<div class="price">
								12000$
							</div><!-- .price - END -->

							<button type="button">
								<img src="icons/remove.svg" alt="Icon" />
							</button><!-- .remove - END -->
						</div><!-- .item - END -->

						<div class="item">
							<div class="media">
								<a href="">
									<img src="image/food-1.jpg" alt="Product preview" />
								</a>
							</div><!-- .media - END -->

							<div class="name">
								<h3>
									<a href="">Подвійни cпеціальний Unit Burger з яловичини та свинини</a>
								</h3>
							</div><!-- .name - END -->

							<div class="price">
								12000$
							</div><!-- .price - END -->

							<button type="button">
								<img src="icons/remove.svg" alt="Icon" />
							</button><!-- .remove - END -->
						</div><!-- .item - END -->

						<div class="order">
							<div class="total">
								Всього: <span>200 грн</span>
							</div><!-- .total - END -->

							<a href="" class="link link-inverse">Замовити</a>
						</div><!-- .order - END -->
					</div><!-- .cart-panel - END -->
				</li>
			</ul>
		</div><!-- .toolbar - END -->
	</div><!-- .container - END -->
</header><!-- .header - END -->

<section class="section-head">
    <div class="container">
    	<h1>Ваше замовлення:</h1>
    </div><!-- .container - END -->
</section><!-- .section-head - END -->

<section class="checkout">
    <div class="container">

        <div class="wrapper">
			<div class="left">
				<div class="item">
					<h3><a href="">Хот-дог “Unit Double Cheese”</a></h3>

					<div class="count">
						<span>1</span>
						<span>шт</span>
					</div><!-- .count - END -->

					<div class="cost">
						<span>75</span>
						<span>грн</span>
					</div><!-- .cost - END -->
				</div><!-- .item - END -->

				<div class="item">
					<h3><a href="">Хот-дог “Unit Double Cheese”</a></h3>

					<div class="count">
						<span>1</span>
						<span>шт</span>
					</div><!-- .count - END -->

					<div class="cost">
						<span>75</span>
						<span>грн</span>
					</div><!-- .cost - END -->
				</div><!-- .item - END -->

				<div class="item">
					<h3><a href="">Хот-дог “Unit Double Cheese”</a></h3>

					<div class="count">
						<span>1</span>
						<span>шт</span>
					</div><!-- .count - END -->

					<div class="cost">
						<span>75</span>
						<span>грн</span>
					</div><!-- .cost - END -->
				</div><!-- .item - END -->

				<div class="item">
					<h3><a href="">Хот-дог “Unit Double Cheese”</a></h3>

					<div class="count">
						<span>1</span>
						<span>шт</span>
					</div><!-- .count - END -->

					<div class="cost">
						<span>75</span>
						<span>грн</span>
					</div><!-- .cost - END -->
				</div><!-- .item - END -->
			</div><!-- .left - END -->

			<div class="right">
				<form action="" class="checkout-form">
					<div class="fieldset">
						<div class="radio">
							<input type="radio" name="place" id="type-1" checked>
							<label for="type-1">Їсти у закладі</label>
						</div><!-- .radio - END -->

						<div class="radio">
							<input type="radio" name="place" id="type-2">
							<label for="type-2">З собою</label>
						</div><!-- .radio - END -->
					</div><!-- .fieldset - END -->

					<div class="fieldset">
						<span>Кількість гостей</span>

						<div class="items-counter">
							<button type="button" class="link-icon minus">
								<svg class="svg-icon">
									<use xlink:href="#svg-minus"></use>
								</svg>
							</button><!-- .minus - END -->

							<input type="text" name="quantity" value="1" class="quantity"><!-- .quantity - END -->

							<button type="button" class="link-icon plus">
								<svg class="svg-icon">
									<use xlink:href="#svg-plus"></use>
								</svg>
							</button><!-- .plus - END -->
						</div><!-- .items-counter - END -->
					</div><!-- .fieldset - END -->

					<div class="fieldset">
						<span>Час готовності</span>

						<div class="time">12:40</div><!-- .time - END -->
					</div><!-- .fieldset - END -->

					<div class="fieldset">
						<span>Години</span>

						<div class="range-slider">
							<input type="text" id="range1" name="range-name" value="" />
						</div><!-- .range-slider - END -->
					</div><!-- .fieldset - END -->

					<div class="fieldset">
						<span>Хвилини</span>

						<div class="range-slider">
							<input type="text" id="range2" name="range-name" value="" />
						</div><!-- .range-slider - END -->
					</div><!-- .fieldset - END -->
				</form><!-- .checkout-form - END -->
			</div><!-- .right - END -->
		</div><!-- .wrapper - END -->

    </div><!-- .container - END -->
</section><!-- . - END -->

<section class="checkout-section active">
    <div class="container">

		<div class="wrapper">
			<div class="split">
				<div class="left">
					<div class="head">Час приготування: ~55хв</div><!-- .time - END -->

					<div class="total">
						<span>Сумма: 240 грн</span>
						<span>Знижка: 0 грн</span>
					</div><!-- .total - END -->
				</div><!-- .left - END -->

				<div class="right">
					<div class="head">До сплати:</div><!-- .head - END -->

					<div class="total">
						<span>110</span>
						<span>грн</span>
					</div><!-- .total - END -->
				</div><!-- .right - END -->
			</div><!-- .split - END -->

			<a href="" class="link link-inverse">ЗАМОВИТИ</a>
		</div><!-- .wrapper - END -->

    </div><!-- .container - END -->
</section><!-- .checkout - END -->

<!-- Footer -->
<div class="sf"></div><!-- .sf - END -->
<footer class="footer">
	<div class="container">

		<div class="column">
			<h4>Контакти</h4>

			<div class="info">
				<span>+38 068 248 16 32</span>
				<a href="mailto:born2code@unit.ua" class="mail">born2code@unit.ua</a>
				<span>вул. Сім'ї Хохлових, 8</span>
				<span>м. Київ, Україна</span>
			</div><!-- .info - END -->
		</div><!-- .column - END -->
		<div class="column">
			<h4>Часи роботи</h4>

			<div class="info delivery">
				<span class="work-time">
					Кафе <br>
					09:00-21:00
				</span>
				<span class="work-time">
					Замовлення <br>
					09:30-21:30
				</span>
			</div><!-- .info - END -->
		</div><!-- .column - END -->
		<div class="column">
			<h4>Проекти</h4>
			
			<div class="info">
				<ul>
					<li><a href="">UNIT Factory</a></li>
					<li><a href="">UNIT Events</a></li>
					<li><a href="">UNIT Fitness</a></li>
				</ul>
			</div><!-- .info - END -->
		</div><!-- .column - END -->
		<div class="column">
			<h4>Додаток</h4>

			<div class="store-icons">
				<a href="">
					<img src="icons/app-app-store.svg" alt="AppStore icon" />
				</a><!-- #svg-app-store - END -->

				<a href="">
					<img src="icons/app-play-store.svg" alt="PlayStore icon" />
				</a><!-- #svg-play-store - END -->
			</div>
		</div><!-- .column - END -->
		<div class="column subscribe-form">
			<h4>Підписатись на</h4>

			<!-- Form got 2 classes (both will change button icon):	success | error
				 Class must be removed after a few seconds -->
			<form action="" class="">
				<input type="email" name="e-mail" placeholder="Введіть свій E-mail" required>

				<button type="submit">
					<svg class="svg-sub-arrow">
						<use xlink:href="#svg-sub-arrow"></use>
					</svg><!-- #svg-sub-arrow - END -->

					<svg class="svg-sub-check">
						<use xlink:href="#svg-sub-check"></use>
					</svg><!-- #svg-sub-check - END -->

					<svg class="svg-sub-error">
						<use xlink:href="#svg-sub-error"></use>
					</svg><!-- #svg-sub-error - END -->
				</button>
			</form><!-- Subscribe form - END -->
		</div><!-- .column-mail - END -->

	</div><!-- .container - END -->
</footer><!-- .footer - END -->

<a href="#0" class="cd-top cd-is-visible">
	<svg class="svg-top-arrow">
		<use xlink:href="#svg-top-arrow"></use>
	</svg>
</a><!-- .cd-top - END -->

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Swiper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<!-- Materialize -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
<!-- ION Range slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/js/ion.rangeSlider.min.js"></script>

<!-- Main -->
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
