<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>UNIT - Event</title>

	<!-- Favicon -->
	<link rel="icon" href="icons/favicon.ico" type="images/x-icon" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Yeseva+One&amp;subset=cyrillic-ext" rel="stylesheet">

	<!-- Swiper -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" />
	<!-- ReModal -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">

	<!-- Main -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

<svg class="svg-sprite">
	<defs>

		<!-- Logo -->
		<symbol id="svg-logo" viewBox="0 0 423.8 44.2">
			<rect x="239.9" y="-0.1" width="70.7" height="44.3"/>
			<path d="M57.2 22.6h-7V0.1H0v26.5c0 9.6 8 17.6 17.6 17.6h72.1c9.6 0 17.6-8 17.6-17.6V0.1H57.2V22.6z"/>
			<polygon points="316 14.6 334.5 14.6 334.5 44.3 405.1 44.3 405.1 14.6 423.8 14.6 423.8 0 316 0 "/>
			<polygon points="183.1 11 167.3 0 113.1 0 113.1 44.2 163.9 44.2 163.9 33.6 179.1 44.2 234.2 44.2 234.2 0 183.1 0 "/>
		</symbol><!-- #svg-logo - END -->

		<!-- User -->
		<symbol id="svg-user" viewBox="0 0 24 24">
			<path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-user - END -->

		<!-- Basket -->
		<symbol id="svg-basket" viewBox="0 0 24 24">
			<path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-basket - END -->

		<!-- Subscribe - Arrow -->
		<symbol id="svg-sub-arrow" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
		</symbol><!-- #svg-sub-arrow - END -->

		<!-- Subscribe - Check -->
		<symbol id="svg-sub-check" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
		</symbol><!-- #svg-sub-check - END -->

		<!-- Subscribe - Error -->
		<symbol id="svg-sub-error" viewBox="0 0 24 24">
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-sub-check - END -->

		<!-- Top arrow -->
		<symbol id="svg-top-arrow" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0V0z" fill="none"/>
			<path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/>
		</symbol><!-- #svg-top-arrow - END -->

		<!-- Star - Empty -->
		<symbol id="svg-star-empty" viewBox="0 0 24 24">
			<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-star-empty - END -->

		<!-- Star - Half -->
		<symbol id="svg-star-half" viewBox="0 0 24 24">
			<path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-star-half - END -->

		<!-- Star - Full -->
		<symbol id="svg-star-full" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-star-full - END -->

		<!-- Favorite -->
		<symbol id="svg-favorite" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
		</symbol><!-- #svg-favorite - END -->

		<!-- Minus -->
		<symbol id="svg-minus" viewBox="0 0 24 24">
			<path d="M19 13H5v-2h14v2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-minus - END -->

		<!-- Plus -->
		<symbol id="svg-plus" viewBox="0 0 24 24">
			<path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-plus - END -->

		<!-- Food -->
		<symbol id="svg-food" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/>
		</symbol><!-- #svg-food - END -->

		<!-- Remove -->
		<symbol id="svg-remove" viewBox="0 0 24 24">
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-remove - END -->

		<!-- Rest -->
		<symbol id="svg-rest" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z"/>
		</symbol><!-- #svg-rest - END -->

		<!-- Credit -->
		<symbol id="svg-credit" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
		</symbol><!-- #svg-credit - END -->

		<!-- Cup -->
		<symbol id="svg-cup" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 3H4v10c0 2.21 1.79 4 4 4h6c2.21 0 4-1.79 4-4v-3h2c1.11 0 2-.89 2-2V5c0-1.11-.89-2-2-2zm0 5h-2V5h2v3zM2 21h18v-2H2v2z"/>
		</symbol><!-- #svg-cup - END -->

		<!-- Smile -->
		<symbol id="svg-smile" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm3.5-9c.83 0 1.5-.67 1.5-1.5S16.33 8 15.5 8 14 8.67 14 9.5s.67 1.5 1.5 1.5zm-7 0c.83 0 1.5-.67 1.5-1.5S9.33 8 8.5 8 7 8.67 7 9.5 7.67 11 8.5 11zm3.5 6.5c2.33 0 4.31-1.46 5.11-3.5H6.89c.8 2.04 2.78 3.5 5.11 3.5z"/>

		</symbol><!-- #svg-smile - END -->

		<!-- Form | Success -->
		<symbol id="svg-form-success" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
		</symbol><!-- #svg- - END -->

		<!-- Form | Error -->
		<symbol id="svg-form-error" viewBox="0 0 24 24">
			<path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg- - END -->

		<!-- Contacts | Phone -->
		<symbol id="svg-contacts-phone" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/>
		</symbol><!-- #svg- - END -->

		<!-- Contacts | Mail -->
		<symbol id="svg-contacts-mail" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H4V8l8 5 8-5v10zm-8-7L4 6h16l-8 5z"/>
		</symbol><!-- #svg- - END -->

		<!-- Contacts | Place -->
		<symbol id="svg-contacts-place" viewBox="0 0 24 24">
			<path d="M18 8c0-3.31-2.69-6-6-6S6 4.69 6 8c0 4.5 6 11 6 11s6-6.5 6-11zm-8 0c0-1.1.9-2 2-2s2 .9 2 2-.89 2-2 2c-1.1 0-2-.9-2-2zM5 20v2h14v-2H5z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg- - END -->

		<!-- Notifications | Important -->
		<symbol id="svg-noti-imp" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"/>
		</symbol><!-- #svg-noti-imp - END -->

		<!-- Notifications | New -->
		<symbol id="svg-noti-new" viewBox="0 0 24 24">
			<path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
		</symbol><!-- #svg-noti-new - END -->

		<!-- Notifications | Old -->
		<symbol id="svg-noti-old" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.63-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.64 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2zm-2 1H8v-6c0-2.48 1.51-4.5 4-4.5s4 2.02 4 4.5v6z"/>
		</symbol><!-- #svg-noti-old - END -->

		<!-- Profile | Edit -->
		<symbol id="svg-profile-edit" viewBox="0 0 24 24">
			<path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-profile-edit - END -->

		<!-- Account | Orders -->
		<symbol id="svg-acc-orders" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
		</symbol><!-- #svg-acc-orders - END -->

		<!-- Go Back -->
		<symbol id="svg-back" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
		</symbol><!-- #svg-back - END -->

		<!-- Tag | Normal -->
		<symbol id="svg-tag" viewBox="0 0 107.5 46">
			<path d="M105.8,19L87.6,1.5c-1-1-2.4-1.5-3.8-1.5H5.5C2.5,0,0,2.5,0,5.5v34.9C0,43.5,2.5,46,5.5,46h78.2
                c1.4,0,2.8-0.6,3.8-1.5L105.8,27C108.1,24.8,108.1,21.2,105.8,19z M103.2,26.5L85.9,42.2c-1,0.9-2.3,1.4-3.6,1.4H8
                c-2.9,0-5.3-2.2-5.3-5V7.3c0-2.7,2.4-5,5.3-5h74.3c1.4,0,2.7,0.5,3.6,1.4l17.3,15.6C105.3,21.3,105.3,24.6,103.2,26.5z"/>
			<circle cx="84.7" cy="23" r="4.8"/>
		</symbol><!-- #svg-tag - END -->

		<!-- Tag | Active -->
		<symbol id="svg-tag-a" viewBox="0 0 107.5 46">
			<path d="M105.8,19L87.6,1.5c-1-1-2.4-1.5-3.8-1.5H5.5C2.5,0,0,2.5,0,5.5v34.9C0,43.5,2.5,46,5.5,46h78.2c1.4,0,2.8-0.6,3.8-1.5
		L105.8,27C108.1,24.8,108.1,21.2,105.8,19z M84.7,27.8c-2.7,0-4.8-2.2-4.8-4.8s2.2-4.8,4.8-4.8s4.8,2.2,4.8,4.8S87.3,27.8,84.7,27.8
		z"/>
		</symbol><!-- #svg-tag-a - END -->

		<!-- Angle | Left -->
		<symbol id="svg-angle-l" viewBox="0 0 24 24">
			<path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
			<path d="M0-.5h24v24H0z" fill="none"/>
		</symbol><!-- #svg-angle-l - END -->

		<!-- Angle | Right -->
		<symbol id="svg-angle-r" viewBox="0 0 24 24">
			<path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
			<path d="M0-.25h24v24H0z" fill="none"/>
		</symbol><!-- #svg-angle-r - END -->

		<!-- Visible -->
		<symbol id="svg-visible" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/>
		</symbol><!-- #svg-visible - END -->

		<!-- Social | FB -->
		<symbol id="svg-soc-fb" viewBox="0 0 96.124 96.123">
			<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803   c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654   c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246   c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z" />
		</symbol><!-- #svg-soc-fb - END -->

		<!-- Social | Linkedin -->
		<symbol id="svg-soc-link" viewBox="0 0 510 510">
			<path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z     M153,433.5H76.5V204H153V433.5z M114.75,160.65c-25.5,0-45.9-20.4-45.9-45.9s20.4-45.9,45.9-45.9s45.9,20.4,45.9,45.9    S140.25,160.65,114.75,160.65z M433.5,433.5H357V298.35c0-20.399-17.85-38.25-38.25-38.25s-38.25,17.851-38.25,38.25V433.5H204    V204h76.5v30.6c12.75-20.4,40.8-35.7,63.75-35.7c48.45,0,89.25,40.8,89.25,89.25V433.5z" />
		</symbol><!-- #svg-soc-link - END -->

		<!-- Social | Twitter -->
		<symbol id="svg-soc-twit" viewBox="0 0 612 612">
			<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z" />
		</symbol><!-- #svg-soc-link - END -->

		<!-- Share -->
		<symbol id="svg-share" viewBox="0 0 24 24">
			<path d="M0 0h24v24H0z" fill="none"/>
			<path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"/>
		</symbol><!-- #svg-share - END -->

		<!-- Camera -->
		<symbol id="svg-camera" viewBox="0 0 24 24">
			<circle cx="12" cy="12" r="3.2"/>
			<path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
			<path d="M0 0h24v24H0z" fill="none"/>
		</symbol><!-- #svg-share - END -->

	</defs>
</svg><!-- .svg-sprite -->

<header class="header inverse">
	<div class="container">
		<div class="logo">
			<a href="">
				<svg class="svg-logo">
					<use xlink:href="#svg-logo"></use>
				</svg>
			</a>
		</div><!-- .logo - END -->

		<button type="button" class="menu-toggle">
			<span>
				<span class="top db item"></span>
				<span class="middle db item"></span>
				<span class="bottom db item"></span>
			</span><!-- .menu-toggle - END -->
		</button><!-- .menu - END -->
		<nav class="menu">
			<ul>
				<li class="active">
					<a href="">Головна</a>
				</li>
				<li>
					<a href="">Події</a>
				</li>
				<li>
					<a href="">Обране</a>
				</li>
				<li>
					<a href="">Фотозвіти</a>
				</li>
				<li>
					<a href="">Співпраця</a>
				</li>
				<li>
					<a href="">Контакти</a>
				</li>
			</ul>
		</nav><!-- .menu - END -->
		<div class="close-panel"></div><!-- .close-panel - END -->

		<div class="toolbar">
			<button type="button" class="user-toggle">
				<svg class="svg-user">
					<use xlink:href="#svg-user"></use>
				</svg>
			</button><!-- .user-toggle - END -->

			<div class="user-panel">
				<form action="" class="user-login">
					<div class="login dn">
						<input type="tel" name="login-phone" placeholder="Ваш номер телефону">
						<input type="password" name="login-password" placeholder="Ваш пароль">

						<button type="button" class="password-restore">Забули пароль?</button><!-- .password-restore - END -->
						<button type="button" class="link link-inverse medium">Увійти</button><!-- .link - END -->

						<button type="button" class="new-register">Зареєструватись</button><!-- .new-register - END -->
					</div><!-- .login - END -->

					<div class="register ">
						<input type="email" name="login-email" placeholder="Ваш e-mail">

						<div class="default-dropdown form-dropdown">
							<div class="c-dropdown js-dropdown">
								<input type="hidden" name="login-user-type" class="js-dropdown_input" value="Базовий користувач">
								<span class="c-button c-button-dropdown js-dropdown_current cs dib">Тип користувача</span>
								<ul class="c-dropdown_list">
									<li class="c-dropdown_item nw" data-dropdown-value="Базовый">Базовий користувач</li>
									<li class="c-dropdown_item nw" data-dropdown-value="Студент">Студент</li>
									<li class="c-dropdown_item nw" data-dropdown-value="Резидент">Резидент</li>
								</ul>
							</div>
						</div>

						<input type="tel" name="login-phone" placeholder="Ваш номер телефону">
						<input type="password" name="login-password" placeholder="Ваш пароль">
						<input type="password" name="login-password-repeat" placeholder="Ваш пароль повторно">

						<button type="button" class="link link-inverse medium send-confirm-code">Надіслати СМС-код</button><!-- .send-confirm-code - END -->
					</div><!-- .register - END -->

					<div class="register-confirm dn">
						<input type="text" name="confirm-cde" placeholder="Ваш СМС-код">

						<button type="button" class="link link-inverse medium send-confirm-code">Зареєструватись</button><!-- .send-confirm-code - END -->
						<button type="button" class="resend-confirm-code">Надіслати ще раз?</button><!-- .resend-confirm-code - END -->

						<button class="link-icon go-back">
							<svg class="svg-icon">
								<use xlink:href="#svg-back"></use>
							</svg>
						</button><!-- .go-back - END -->
					</div><!-- .register-confirm - END -->
				</form>
			</div><!-- .user-panel - END -->
		</div><!-- .toolbar - END -->
	</div><!-- .container - END -->
</header><!-- .header - END -->

<section class="breadcrumbs">
    <div class="container">

		<ul>
			<li><a href="">Меню</a></li>
			<li><a href="">Бургери</a></li>
			<li>Подвійний спеціальний unit burger</li>
		</ul>
		
    </div><!-- .container - END -->
</section><!-- .breadcrumbs - END -->

<section class="event-details">
    <div class="container">
		<div class="details">
			<div class="media">
				<img src="image/product.jpg" alt="Product image" />
			</div><!-- .media - END -->

			<div class="details-tabs">
				<div class="tab-header">
					<ul class="tabs">
						<li class="tab"><a href="#tab1" class="active">ПРО ПОДІЮ</a></li>
						<li class="tab"><a href="#tab2" class="">ЛЕКТОРИ</a></li>
						<li class="tab"><a href="#tab3" class="">ТАЙМІНГ</a></li>
						<li class="tab"><a href="#tab4" class="">КОНТАКТИ</a></li>
					</ul>
				</div><!-- .tab-header - END -->

				<div id="tab1" class="tab-content">
					<p>
						Група розробників Google запрошує на відкриту лекцію "Початок роботи з ІТ", яка відбудеться
						1 квітня о 12:00 в Даугавпілському бізнес-інкубаторі (Viestura iela 2). На заході буде можливість
						докладно дізнатись про роботу програміста, як їм стати і як правильно навчатися,
						а також отримати детальний огляд різних галузей з сфери ІТ.
					</p>
					<p>
						Засновники групи - це Євгенія Жигісова та Анатолій В’ялих,
						а також студенти ДУ та молодші розробники Геула Ципина та Максим Чумак.
					</p>
					<p>
						Наша мета - сформувати в Даугавпілсі об'єднану ІТ спільноту, розвивати початкову культуру та
						залучити людей до сфери ІТ. Всі наші спікери - професійні розробники, які люблять ділитися
						своїми знаннями і які дадуть відповіді на ваші питання.
					</p>
				</div><!-- .tab-content - END -->
				<div id="tab2" class="tab-content">
					<div class="speakers">
						<div class="speaker">
							<div class="photo">
								<img src="image/avatar.png" alt="Speaker photo" />
							</div><!-- .photo - END -->

							<div class="name">
								<h4>Євген Симоненко</h4>
								<h5>
									Ведучий технічний спеціаліст агенства “Aimbulance”
								</h5>
							</div><!-- .name - END -->

							<a  href="#speaker-modal" class="modal-trigger link-block speaker-holder"></a><!-- .speaker-holder - END -->
						</div><!-- .speaker - END -->

						<div class="speaker">
							<div class="photo">
								<img src="image/avatar.png" alt="Speaker photo" />
							</div><!-- .photo - END -->

							<div class="name">
								<h4>Євген Симоненко</h4>
								<h5>
									Ведучий технічний спеціаліст агенства “Aimbulance”
								</h5>
							</div><!-- .name - END -->

							<a  href="#speaker-modal" class="modal-trigger link-block speaker-holder"></a><!-- .speaker-holder - END -->
						</div><!-- .speaker - END -->

						<div class="speaker">
							<div class="photo">
								<img src="image/avatar.png" alt="Speaker photo" />
							</div><!-- .photo - END -->

							<div class="name">
								<h4>Євген Симоненко</h4>
								<h5>
									Ведучий технічний спеціаліст агенства “Aimbulance”
								</h5>
							</div><!-- .name - END -->

							<a  href="#speaker-modal" class="modal-trigger link-block speaker-holder"></a><!-- .speaker-holder - END -->
						</div><!-- .speaker - END -->
					</div><!-- .speakers - END -->
				</div><!-- .tab-content - END -->
				<div id="tab3" class="tab-content">
					<div class="timing">
						<div class="column">
							<div class="date">СБ, 12 листопада</div><!-- .date - END -->

							<ul>
								<li>18:00 - Вступ</li>
								<li>18:30 - Євгенія Жигісова “З чого почати навчання в IT”</li>
								<li>19:30 - Максим Чумак “Плюси та мінуси мов програмування”</li>
								<li>21:30 - Анатолій В’ялих “Чого ви не знайдете у IT, але всі це шукають”</li>
								<li>23:00 - Кінець першого дню</li>
							</ul>
						</div><!-- .column - END -->

						<div class="column">
							<div class="date">НД, 13 листопада</div><!-- .date - END -->

							<ul>
								<li>18:00 - Вступ</li>
								<li>18:30 - Євгенія Жигісова “З чого почати навчання в IT”</li>
								<li>19:30 - Максим Чумак “Плюси та мінуси мов програмування”</li>
								<li>21:30 - Анатолій В’ялих “Чого ви не знайдете у IT, але всі це шукають”</li>
								<li>23:00 - Кінець першого дню</li>
							</ul>
						</div><!-- .column - END -->

						<div class="column">
							<div class="date">НД, 13 листопада</div><!-- .date - END -->

							<ul>
								<li>18:00 - Вступ</li>
								<li>18:30 - Євгенія Жигісова “З чого почати навчання в IT”</li>
								<li>19:30 - Максим Чумак “Плюси та мінуси мов програмування”</li>
								<li>21:30 - Анатолій В’ялих “Чого ви не знайдете у IT, але всі це шукають”</li>
								<li>23:00 - Кінець першого дню</li>
							</ul>
						</div><!-- .column - END -->
					</div><!-- .timing - END -->
				</div><!-- .tab-content - END -->
				<div id="tab4" class="tab-content">
					<div class="organizer">
						<div class="person">
							<div class="avatar">
								<img src="image/avatar.png" alt="Organizer avatar" />
							</div><!-- .avatar -->

							<div class="title">
								<h3>Євген Симоненко</h3>
								<h4>Організатор події</h4>
							</div><!-- .title -->

							<div class="contacts">
								<span class="phone">+38 (050) 555 35 35</span>
								<span class="email"><a href="mailto:eugenesimonenko@unit.com">eugenesimonenko@unit.com</a></span>
								<span class="social"><a href="">facebook.com/eugenesim</a></span>
							</div><!-- .contacts -->
						</div><!-- .person -->

					</div><!-- .organizer -->
				</div><!-- .tab-content - END -->
			</div><!-- .details-tabs - END -->
		</div><!-- .details - END -->

		<div class="event-information">
			<div class="information">
				<div class="date-name">
					<div class="date">
						<span>12</span>
						<span class="day">Листопада, СБ</span>
					</div><!-- .date - END -->

					<div class="name">
						<h1>Getting started with IT</h1>
						<h3>Вхід за реєстрацією</h3>
					</div><!-- .name - END -->

					<button type="button" class="link-icon link-icon-s add-to-favorite">
						<svg class="svg-icon">
							<use xlink:href="#svg-favorite"></use>
						</svg>
					</button><!-- .add-to-favorite - END -->
				</div><!-- .date-name - END -->

				<div class="row">
					<div class="name">Організатор</div><!-- .name - END -->

					<div class="info"><a href="">Biznesa Incubators</a></div><!-- .info - END -->
				</div><!-- .row - END -->

				<div class="row row-doubled">
					<div class="name">Початок</div><!-- .name - END -->

					<div class="info">12 липня, 18:00</div><!-- .info - END -->

					<div class="name">Кінець</div><!-- .name - END -->

					<div class="info">14 липня, 23:00</div><!-- .info - END -->
				</div><!-- .row-doubled - END -->

				<div class="row">
					<div class="name">Для кого</div><!-- .name - END -->

					<div class="info">Студенти та резиденти</div><!-- .info - END -->
				</div><!-- .row - END -->

				<div class="row">
					<div class="name">Тема</div><!-- .name - END -->

					<div class="info">
						<button type="button" class="tag-button active">
							<svg class="svg-tag svg-tag-in">
								<use xlink:href="#svg-tag"></use>
							</svg><!-- .svg-tag-in - END -->

							<svg class="svg-tag svg-tag-a">
								<use xlink:href="#svg-tag-a"></use>
							</svg><!-- .svg-tag-a - END -->

							<span class="label">JS</span><!-- .label - END -->
						</button><!-- .tag-button - END -->

						<button type="button" class="tag-button active">
							<svg class="svg-tag svg-tag-in">
								<use xlink:href="#svg-tag"></use>
							</svg><!-- .svg-tag-in - END -->

							<svg class="svg-tag svg-tag-a">
								<use xlink:href="#svg-tag-a"></use>
							</svg><!-- .svg-tag-a - END -->

							<span class="label">JS</span><!-- .label - END -->
						</button><!-- .tag-button - END -->

						<button type="button" class="tag-button active">
							<svg class="svg-tag svg-tag-in">
								<use xlink:href="#svg-tag"></use>
							</svg><!-- .svg-tag-in - END -->

							<svg class="svg-tag svg-tag-a">
								<use xlink:href="#svg-tag-a"></use>
							</svg><!-- .svg-tag-a - END -->

							<span class="label">JS</span><!-- .label - END -->
						</button><!-- .tag-button - END -->

						<button type="button" class="tag-button active">
							<svg class="svg-tag svg-tag-in">
								<use xlink:href="#svg-tag"></use>
							</svg><!-- .svg-tag-in - END -->

							<svg class="svg-tag svg-tag-a">
								<use xlink:href="#svg-tag-a"></use>
							</svg><!-- .svg-tag-a - END -->

							<span class="label">JS</span><!-- .label - END -->
						</button><!-- .tag-button - END -->
					</div><!-- .info - END -->
				</div><!-- .row - END -->

				<div class="row">
					<div class="name">Зал</div><!-- .name - END -->

					<div class="info"><a href="#event-place-modal" class="modal-trigger">3B, 2 поверх</a></div><!-- .info - END -->
				</div><!-- .row - END -->

				<div class="row">
					<div class="name">Місць</div><!-- .name - END -->

					<div class="info">95 вільних з 200</div><!-- .info - END -->
				</div><!-- .row - END -->

				<div class="row">
					<div class="name">Квитки</div><!-- .name - END -->

					<div class="info tickets-price">
						<span>Гості - 200 грн</span>
						<span class="active">Студенти - 100 грн</span>
						<span>Резиденти - 50 грн</span>
					</div><!-- .info - END -->
				</div><!-- .row - END -->
			</div><!-- .information - END -->

			<div class="buy-social">
				<a href="" class="link link-inverse">ПРИДБАТИ КВИТОК</a>

				<div class="social">
					<div class="share-wrapper">
						<svg class="share-icon">
							<use xlink:href="#svg-share"></use>
						</svg><!-- .svg-tag-in - END -->
					</div>

					<button type="button" class="link-icon link-icon-s">
						<svg class="svg-icon">
							<use xlink:href="#svg-soc-fb"></use>
						</svg>
					</button>

					<button type="button" class="link-icon link-icon-s">
						<svg class="svg-icon">
							<use xlink:href="#svg-soc-twit"></use>
						</svg>
					</button>
				</div><!-- .social - END -->
			</div><!-- .buy-social - END -->
		</div><!-- .event-information - END -->
    </div><!-- .container - END -->
</section><!-- .event-details - END -->

<section class="section-headline">
	<div class="head">
		<h3>Спонсори</h3>

		<div class="line"></div><!-- .line - END -->
	</div><!-- .head - END -->
</section><!-- .section-headline - END -->

<section class="sponsors">
    <div class="container">

		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->

				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->

				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->

				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->

				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->

				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->

				<div class="swiper-slide">
					<a href="">
						<img src="image/dribbble.png" alt="Sponsor logo" />
					</a>
				</div><!-- .swiper-slide - END -->
			</div><!-- .swiper-wrapper - END -->
		</div><!-- .swiper-container - END -->



		<!-- Add Arrows -->
		<div class="swiper-button-prev">
			<svg class="svg-angle svg-angle-left">
				<use xlink:href="#svg-angle-l"></use>
			</svg>
		</div><!-- .swiper-button-prev - END -->
		<div class="swiper-button-next">
			<svg class="svg-angle svg-angle-right">
				<use xlink:href="#svg-angle-r"></use>
			</svg>
		</div><!-- .swiper-button-next - END -->

    </div><!-- .container - END -->
</section><!-- .sponsors - END -->

<!-- Footer -->
<div class="sf"></div><!-- .sf - END -->
<footer class="footer">
	<div class="container">

		<div class="column">
			<h4>Контакти</h4>

			<div class="info">
				<span>+38 068 248 16 32</span>
				<a href="mailto:born2code@unit.ua" class="mail">born2code@unit.ua</a>
				<span>вул. Сім'ї Хохлових, 8</span>
				<span>м. Київ, Україна</span>
			</div><!-- .info - END -->
		</div><!-- .column - END -->
		<div class="column">
			<h4>Часи роботи</h4>

			<div class="info delivery">
				<span class="work-time">
					Кафе <br>
					09:00-21:00
				</span>
				<span class="work-time">
					Замовлення <br>
					09:30-21:30
				</span>
			</div><!-- .info - END -->
		</div><!-- .column - END -->
		<div class="column">
			<h4>Проекти</h4>
			
			<div class="info">
				<ul>
					<li><a href="">UNIT Factory</a></li>
					<li><a href="">UNIT Events</a></li>
					<li><a href="">UNIT Fitness</a></li>
				</ul>
			</div><!-- .info - END -->
		</div><!-- .column - END -->
		<div class="column">
			<h4>Додаток</h4>

			<div class="store-icons">
				<a href="">
					<img src="icons/app-app-store.svg" alt="AppStore icon" />
				</a><!-- #svg-app-store - END -->

				<a href="">
					<img src="icons/app-play-store.svg" alt="PlayStore icon" />
				</a><!-- #svg-play-store - END -->
			</div>
		</div><!-- .column - END -->
		<div class="column subscribe-form">
			<h4>Підписатись на</h4>

			<!-- Form got 2 classes (both will change button icon):	success | error
				 Class must be removed after a few seconds -->
			<form action="" class="">
				<input type="email" name="e-mail" placeholder="Введіть свій E-mail" required>

				<button type="submit">
					<svg class="svg-sub-arrow">
						<use xlink:href="#svg-sub-arrow"></use>
					</svg><!-- #svg-sub-arrow - END -->

					<svg class="svg-sub-check">
						<use xlink:href="#svg-sub-check"></use>
					</svg><!-- #svg-sub-check - END -->

					<svg class="svg-sub-error">
						<use xlink:href="#svg-sub-error"></use>
					</svg><!-- #svg-sub-error - END -->
				</button>
			</form><!-- Subscribe form - END -->
		</div><!-- .column-mail - END -->

	</div><!-- .container - END -->
</footer><!-- .footer - END -->

<a href="#0" class="cd-top cd-is-visible">
	<svg class="svg-top-arrow">
		<use xlink:href="#svg-top-arrow"></use>
	</svg>
</a><!-- .cd-top - END -->

<!-- | ---------- Modal windows ---------- | -->

<div id="speaker-modal" class="modal speaker-modal">
	<div class="modal-content">
		<button type="button" class="modal-close">
			<svg class="svg-remove">
				<use xlink:href="#svg-remove"></use>
			</svg>
		</button><!-- .modal-close - END -->

		<div class="media-head">
			<div class="social-link">
				<a href="" class="link-icon link-icon-s">
					<svg class="svg-icon">
						<use xlink:href="#svg-soc-fb"></use>
					</svg>
				</a><!-- .link-icon - END -->
			</div><!-- .link - END -->

			<div class="avatar">
				<img src="image/avatar.png" alt="Speaker avatar" />
			</div><!-- .avatar - END -->

			<div class="social-link">
				<a href="" class="link-icon link-icon-s">
					<svg class="svg-icon">
						<use xlink:href="#svg-soc-link"></use>
					</svg>
				</a><!-- .link-icon - END -->
			</div><!-- .link - END -->
		</div><!-- .media-head - END -->

		<div class="info">
			<h3>Євген Симоненко</h3>
			<h4>Job title - more text go here for check wrap</h4>
			<p>
				Ведучий технічний спеціаліст агенств Aimbulance. Євген буде виступати з частиною лекції,
				що стосуватиметься розробки з Java. Ведучий технічний спеціаліст агенств Aimbulance.
				Євген буде виступати з частиною лекції, що стосуватиметься розробки з Java.
			</p>
			<p>
				Ведучий технічний спеціаліст агенств Aimbulance.
				Євген буде виступати з частиною лекції, що стосуватиметься розробки з Java.
			</p>
			<a href="" class="link link-inverse">ІНШІ ЛЕКЦІЇ ЄВГЕНА</a>
		</div><!-- .info - END -->
	</div><!-- .modal-content - END -->
</div><!-- #speaker-modal - END -->

<div id="event-place-modal" class="modal event-place-modal">
	<div class="modal-content">
		<button type="button" class="modal-close">
			<svg class="svg-remove">
				<use xlink:href="#svg-remove"></use>
			</svg>
		</button><!-- .modal-close - END -->


	</div><!-- .modal-content - END -->
</div><!-- #event-place-modal - END -->

<!-- | ---------- Modal windows - END ---------- | -->

<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Swiper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
<!-- Materialize -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

<!-- Main -->
<script type="text/javascript" src="js/jquery.mask.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
